//ver abc
//vvv
[匪躬:=제 몸을 돌보지 않고 나라에 충성(忠誠)을 다함],
[为国献身尽忠:=Lives for our country faithfully],
[尽忠:=Faithful:,be loyal to:,sacrifice oneself(舍身, 尽忠, 舍命)]
[献:,獻:=獻드릴 헌, 술두루미 사, 위의 있을 의:,1. 드리다 2. 바치다3. 올리다 4. 나타내다 5. 표현하다(表現--) 6. 보이다 7. 권하다(勸--) 8. 나아가다 9. 좋다 10. 맞다 11. 바치는 물건(物件) 12. 어진 이, 현자(賢者)]
[國:,囯:,囻:,国:,国:,囶:,㕵:,囗:,围:,囲:,圀:,圍:,䆐:,邦:=country:,nation:,state]
[操:=잡을 조:,1. 잡다, (손에)쥐다 2. 부리다, 다루다, 조종하다(操縱--) 3. 장악하다(掌握--):, 4. 단련하다(鍛鍊--):,5. 운동하다(運動--) 6. 훈련하다(訓鍊ㆍ訓練--) :, 7. 급박하다(急迫--), 절박하다(切迫--) 8. 지조(志操), 절조(節操), 절개(節槪ㆍ節介) 9. 풍치(風致), 운치(韻致) 10. 곡조(曲調) 이름]
[易無思也，無為也，寂然不動:=역(易)은 아무런 생각도 행위도 없이 적연부동하다가]
[感而遂通，天下之故。:=일단 감응하면 천하의 모든 이치에 통한다.]
[非天下之致神，其孰能與於此?:=천하의 지극한 신이 아니고서 누가 이럴 수 있겠는가 ?]
[易與天地準，故能彌綸天地之道.:=역은 천지의 기준으로, 이런 까닭에 능히 천지의 도를 모두 포괄할 수 있다. ]
[仰以觀於天文，俯以察於地理，是故知幽明之故.:=위로는 천문을 관찰하고, 아래로는 지리를 살핀다. 이런 까닭에 눈에 보이지 않는 것까지도 그 까닭을 안다.]
[因外边下雨之故我不去了:=밖에 비가 온다.고로 나는 가지 않겠다:,Because it 's raining outside I'm not going]
[我会思考，因此我是存在的。:=I think, therefore I exist.:,나는 생각한다. 고로 나는 존재한다. ]
[缕陈其不得不然之故:=자기가 부득불 그렇게 해야 하는 원인을 밝히다.]
[缕陈:=(상급자에게) 상세하게 진술하다.]
[不得不然:=그렇지 않으면 안 된다.:,It can not be otherwise]
[窮躬:=다할궁,몸궁]
[羞:=부끄러울 수,1. 부끄러워하다 2. 수줍어하다
3. 두려워하다, 겁내다
:,4. 미워하다, 싫어하다
5. (음식을)올리다
6. 드리다
:,7. 나가다
8. 추천하다(推薦--), 천거하다(薦擧--)
9. 부끄럼
:,10. 수치(羞恥)
11. 치욕(恥辱), 모욕(侮辱)
12. 음식(飮食)],
[苞:=profuse,luxuriant,thick,flower calyx:,1. 싸다 2. 더부룩이 나다 3. 우거지다 4. 무성하다(茂盛--) 5. 꽃망울 6. 꽃봉오리 7. 덤불(어수선하게 엉클어진 수풀) 8. 풀 이름 9. 밑(물체의 아래나 아래쪽) 10. 근본(根本)]
[包:=charter,guarantee,assure,hire:,쌀 포,꾸러미 포:,1. 싸다 2. 감싸다 3. 용납하다(容納--) 4. 너그럽게 받아들이다 5. 아우르다, 함께 넣다 6. 아이를 배다 7. 더부룩하게 나다 8. 초목(草木)이 무성하다(茂盛--) 9. 꾸러미 10. 보따리 11. 푸줏간]
[承:=undertake,bear,assume,due to:,이을 승,구원할 증:,1. 잇다, 계승하다(繼承--) 2. 받들다 3. 받다, 받아들이다 4. 장가들다 5. 돕다 6. 도움 7. 후계(後繼), 후사(後嗣) 8. 절구(節句)에서 둘째 구의 이름 9. 차례(次例), 순서(順序)]
[疇:,畴:=cultivated field,domain:,이랑 주,누구 주:,1. 이랑(갈아 놓은 밭의 한 두둑과 한 고랑을 아울러 이르는 말) 2. 삼밭 3. 밭 4. 무리(모여서 뭉친 한 동아리) 5. 떼 6. 짝 7. 세습 8. 누구 9. 이전, 접때 10. 같다]
[離:,离:=떠날 리,떠날 이,붙을 려,붙을 여,교룡 치:,1. 떠나다 2. 떼어놓다, 떨어지다 3. 갈라지다 4. 흩어지다, 분산하다 5. 가르다, 분할하다(分割--) 6. 늘어놓다 7. 만나다, 맞부딪다 8. 잃다, 버리다 9. 지나다, 겪다 10. 근심 11. 성(姓)의 하나]
[祉:=felicity,well-being:,복 지:,1. 복(福) 2. 하늘에서 내리는 행복(幸福)]
[繫:=맬계:,1. 매다 2. 이어매다 3. 묶다 4. 잇다 5. 얽다 6. 매달다 7. 매달리다 8. 끈, 줄 9. 혈통(血統) 10. 핏줄 11. 죄수(罪囚) 12. 실마리 13. 계사(繫辭: 주역의 괘의 설명)]
//畴离祉 http://www.chinasage.info/YiJing/pi.php
[威:=위엄 위:,1. 위엄(威嚴), 권위(權威) 2. 세력(勢力), 힘, 권세(權勢) 3. 두려움 4. 거동(擧動) 5. 공덕(功德) 6. 법칙(法則) 7. 형벌(刑罰) 8. 시어머니 9. 쥐며느리(쥐며느릿과의 절지동물) 10. 존엄하다(尊嚴--)...]
[愫:=정성 소:,1. 정성(精誠) 2. 참된 마음 3. 진정],
[各随其愿:=각자 자기가 바라는 것을 이루다.],
[不乏其人:=그런 사람이 적지 않다.],
[顺其自然:=순리를 따르다.],
[子其勉之:=너는 노력해야 한다!],
[其奈之何？:=장차 이를 어찌할꼬?],
[其实:=1. 기실. 사실.],
[其次:=1. 다음. 그 다음. 버금. 2. (순서상으로) 부차적인 것. 두 번째의 것.],
[其中:=1. 그 중에. 그 안에.],
[尤其:=1. 더욱이. 특히.],
[儿童:=1. 아동. 어린이. értóng],
[童话:=1. 동화.tónghuà],
[兒,儿:=어린이. 아이.아 er],
[膏:=grease, fat; paste, ointment], 
[妹:=누이 매:,mèi younger sister:,bata ate,kapatid na babae, ate, madre, mongha, manang, dite],
[娣:=손아래 누이 제, 2. 손아래 동서(同壻):,dì,wife of a younger brother,sister-in-law:,hipag],
//https://www.mdbg.net/chindict/chindict.php?page=worddict&wdrst=1&wdqb=%E8%B7%9B%E8%83%BD%E5%B1%A5
[跛:=bǒ,to limp / lame / crippled:,절름발이 파,비스듬히 설 피:,pilay],
[履:=lǚ,shoe / to tread on:,밟을 리,밟을 이,신 리,신 이:,sapatos,na inyong yurakan ang],
[眇:=miǎo ,blind in one eye / blind / tiny / humble / to stare:,애꾸눈 묘:,bulag,putol,ayaw pumansin],
[視:=shì ,to look at / to regard / to inspect:,볼 시:,panoorin,manood],
[須:= xū, must / to have to / to wait:,모름지기 수,수염 수:,dapat],
[愆:=qiān, fault / transgression:,허물 건 ,2. 악질(惡疾: 고치기 힘든 병) 3. 나쁜 병 4. 잘못하다 5. 어그러지다 6. 어기다, 위반하다(違反--) 7. (악질을)앓다 8. 지나치다, 초과하다(超過--)
:,kasalanan],
[期:=qī, a period of time / phase / stage:,기약할 기:,pangako oras],
[遲:=chí, late / delayed / slow:,더딜 지,늦을 지:,huli ,mabagal],
[袂:mèi, sleeve of a robe:,소매 몌:, Manggas ng isang balabal],
[良:=liáng, good / very / very much:, 어질 양,어질 량 1. 어질다 2. 좋다 3. 훌륭하다:,mabuti],
[幾:=jī, almost:,몇 기  1. 몇, 얼마, 어느 정도 2. 그 3. 거의:,halos],
[望:=wàng, full moon / to hope / to expect:, 바랄 망,보름 망  단어장 추가 1. 바라다, 기다리다 2. 기대하다(期待ㆍ企待--), 희망하다(希望--):,pag-asa,kabilugan ng buwan],
[筐:=kuāng, basket:,광주리 광 :,bakol ],
[實:=shí,real / true / honest / really / solid / fruit / seed / definitely:,열매 실,이를 지:, sa katunayan,prutas,resulta,bunga],
[刲:=kuī, cut open and clean,pierce:,찌를 규:,Gupitin bukas at malinis,hiwa,tagusan],
[攸:=yōu, distant, far / adverbial prefix:,바 유, 1. 바(=所) 2. 곳, 장소(場所), 처소(處所) 3. 이, 이에:,unlapi],
//https://www.mdbg.net
[衎:=kàn, enjoy :,즐길 간:,masiyahan,	tamasahin],
[趾:=zhǐ, toe, territory:,발 지, 터 :,daliri ng paa,lupain,paa],
[舍:=shě,to give up / to abandon / to give alms:,집 사,버릴 사,벌여놓을 석:,lisanin, hayaan, pabayaan, tumalikod, layasan, magtigil],
[徒:=tú,disciple / apprentice / believer / on foot / bare or empty / to no avail / only / prison sentence:,무리 도:,only lamang]
[disciple,apprentice:=종교적신봉자제자,견습생],
[濡:=rú dilatory / to moisten:,적실 유,편안할 여,유약할 연,삶을 이,머리 감을 난:,magbasa-basa],
[dilatory / to moisten:=미적거리는지척이는, 촉촉하게하는]
[園:=yuán,land used for growing plants / site used for public recreation:,동산 원 :,garden hardin],
[帛:=bó, silk:,비단백:,sutla,seda ]
[孱:=chán, weak / feeble / lowly:,나약할잔:,mahina],
