//ver abc
//vvv
[歸妹:=吉貞娣時吉利길정제시길리:,初九 _以娣 跛能履 征吉 :,九二 眇能視 利幽人之貞 :,六三 _以須 反歸以娣 :,九四 _愆期 遲歸有時 :,六五 帝乙_ 其君之袂 不如其娣之袂良 月幾望吉 :,上六 女承筐無實 士刲羊无血 无攸利 ],
[漸:=咎吉寇咎吉吉구길구구길길:,初六 鴻_于干 小子厲 有言无咎 :,六二 鴻_于磐 飮食衎衎吉 :,九三 鴻_于陸 夫征不復 婦孕不育 凶利禦寇 :,六四 鴻_于木 或得其无咎 :,九五 鴻_于陵 婦三歲不孕 終莫之勝吉 :,上九 鴻_于逵 其羽可用爲儀吉 ],
[隨:=功夫貞咎吉山공부정구길산:,初九 官有 貞吉 出門交有功 :,六二 係小子失丈夫 :,六三 係丈夫失小子 _有求得 利居貞 :,九四 _有獲 貞凶 有孚在道 以明何咎 :,九五 孚于嘉吉 :,上六 拘係之 乃從維之 王用亨于西山 ],
[蠱:=吉貞咎吝譽事길정구린예사:,初六 幹父之_ 有子考无咎 厲終吉 :,九二 幹母之_ 不可貞 :,九三 幹父之_ 小有悔无大咎 :,六四 裕父之_ 往見吝 :,六五 幹父之_ 用譽 :,上九 不事王侯 高尙其事 ],
[賁:=徒須吉媾吉咎도수길구길구:,初九 _其趾 舍車而徒 :,六二 _其須 :,九三 _如濡如 永貞吉 :,六四 _如皤如 白馬翰如 匪寇婚媾 :,六五 _于丘園 束帛孱孱吝終吉 :,上九 白_无咎 ],
[困:=覿咎妻終祀吉적구처종사길:,初六 臀_于株木 入于幽谷 三歲不覿 :,九二 _于酒食 朱紱方來 利用亨祀 征凶无咎 :,六三 _于石 據于蒺藜 入于其宮 不見其妻 :,九四 來徐徐 _于金車 吝有終 :,九五 劓刖 _于赤紱 乃徐有說 利用祭祀 :,上六 _于葛藟于臲卼 曰動悔 有悔征吉 ],
[噬嗑:=咎咎咎吉咎凶구구구길구흉:,初九 屨校滅趾 无咎 :,六二 噬膚滅鼻 无咎 :,六三 噬腊肉遇毒 小吝无咎 :,九四 噬乾得金矢 利艱貞吉 :,六五 噬乾肉得黃金 貞厲无咎 :,上九 何校滅耳凶 ],
[井:=禽漏福咎食吉금루복구식길:,初六 _泥不食 舊井无禽 :,九二 _谷 射鮒 甕敝漏 :,九三 _渫不食 爲我心惻 可用汲 王明 竝受其福 :,六四 _甃无咎 :,九五 _冽寒泉食 :,上六 _收勿幕 有孚元吉 ],
[旅:=災貞貞快命凶재정정쾌명흉:,初六 _瑣瑣 斯其所取災 :,六二 _則次 懷其資 得童僕貞 :,九三 _焚其次 喪其童僕貞 :,九四 _于處 得其資斧 我心不快 :,六五 射雉一矢亡 終以譽命 :,上九 鳥焚其巢 _人先笑後號咷 喪牛于易凶 ],
[節:=咎凶咎亨尙亡구흉구형상망:,初九 不出戶庭 无咎 :,九二 不出門庭凶 :,六三 不_若 則嗟若 无咎 :,六四 安_亨 :,九五 甘_ 吉往有尙 :,上六 苦_ 貞凶 悔亡 ],
[豊:=尙吉咎吉吉凶상길구길길흉:,初九 遇其配主 雖旬无咎 往有尙 :,六二 _其蔀 日中見斗 往得疑疾 有孚發若吉 :,九三 _其沛 日中見沬 折其右肱 无咎 :,九四 _其蔀 日中見斗 遇其夷主吉 :,六五 來章 有慶譽吉 :,上六 _其屋 蔀其家 闚其戶 閴其无人 三歲不覿凶 ],
[渙:=吉亡悔思咎咎길망회사구구:,初六 用拯馬壯吉 :,九二 _奔其机 悔亡 :,六三 _其躬无悔 :,六四 _其群元吉 渙有丘匪夷所思 :,九五 _汗其大號 渙王居无咎 :,上九 _其血去 逖出无咎 ],
[家人:=亡吉吝吉吉吉망길린길길길:,初九 閑有家悔亡 :,六二 无攸遂 在中饋貞吉 :,九三 _嗃嗃 悔厲吉 婦子嬉嬉終吝 :,六四 富家大吉 :,九五 王假有家 勿恤吉 :,上九 有孚 威如終吉 ],
[訟:=吉眚成吉吉之길생성길길지:,初六 不永所事 小有言終吉 :,九二 不克_ 歸而逋其邑 人三百戶無眚 :,六三 食舊德貞厲終吉 或從王事無成 :,九四 不克_ 復即命渝 安貞吉 :,九五 _元吉 :,上九 或錫之鞶帶 終朝三褫之 ],
[革:=革咎孚吉孚吉혁구부길부길:,初九 鞏用黃牛之_ :,六二 已日乃_之 征吉无咎 :,九三 征凶 貞厲 _言三就有孚 :,九四 悔亡 有孚改命吉 :,九五 大人虎變 未占有孚 :,上六 君子豹變 小人_面 征凶居貞吉 ],
[鼎:=咎吉吉凶貞利구길길흉정리:,初六 _顚趾 利出否 得妾以其子无咎 :,九二 _有實 我仇有疾 不我能卽吉 :,九三 _耳革 其行塞 稚膏不食 方雨 虧悔終吉 :,九四 _折足覆公餗 其形渥凶 :,六五 _黃耳金鉉 利貞 :,上九 _玉鉉 大吉无不利 ],
[需:=咎吉至穴吉吉구길지혈길길:,初九 _于郊 利用恆 無咎 :,九二 _于沙 小有言 終吉 :,九三 _于泥 致寇至 :,六四 _于血 出自穴 :,九五 _于酒食 貞吉 :,上六 入于穴 有不速之客三人來 敬之終吉 ],
[睽:=咎咎終咎咎吉구구종구구길:,初九 悔喪馬 勿逐自復 見惡人无咎 :,九二 遇主于巷无咎 :,六三 見輿曳其牛掣 其人天且劓 无初有終 :,九四 _孤遇元夫交孚 厲无咎 :,六五 悔亡 厥宗噬膚 往何咎 :,上九 _孤 見豕負塗 載鬼一車 先張之弧 後說之弧匪寇 婚媾 往遇雨則吉 ],
[解:=咎吉吝孚人利구길인부인리:,初六 无咎 :,九二 田獲三狐得黃矢 貞吉 :,六三 負且乘 致寇至貞吝 :,九四 _而拇 朋至斯孚 :,六五 君子維有_吉 有孚于小人 :,上六 公用射隼于高墉之上獲之 无不利 ],
[明夷:=言吉貞庭貞地언길정정정지:,初九 _于飛 垂其翼 君子于行 三日不食 有攸往 主人有言 :,六二 _夷于左股 用拯馬 壯吉 :,九三 _于南狩 得其大首 不可疾貞 :,六四 入于左腹 獲_之心 于出門庭 :,六五 箕子之_ 利貞 :,上六 不明晦 初登于天 後入于地 ],
[蒙:=吝家利吝吉寇린가리린길구:,初六 發_ 利用刑人 用說桎梏 以往吝 :,九二 包_吉 納婦吉 子克家 :,六三 勿用取女 見金夫 不有躬 無攸利 :,六四 困_吝 :,六五 童_吉 :,上九 擊_ 不利為寇 利禦寇 ],
[屯:=侯也吝利凶如후야린리흉여:,初九 磐桓 利居貞 利建侯 :,六二 _如邅如 乘馬班如 匪寇婚媾 女子貞不字 十年乃字 字許嫁也 :,六三 即鹿無虞 惟入于林中 君子幾不如舍 往吝 :,六四 乘馬班如 求婚媾 往吉無不利 :,九五 _其膏 小貞吉 大貞凶 :,上六 乘馬班如 泣血漣如 ],
[晉:=咎母亡厲利吝구모망려리인:,初六 _如摧如貞吉 罔孚裕无咎 :,六二 _如愁如 貞吉 受玆介福于其王母 :,六三 衆允 悔亡 :,九四 _如鼫鼠 貞厲 :,六五 悔亡 失得勿恤 往吉无不利 :,上九 _其角 維用伐邑 厲吉无咎 貞吝 ],
[蹇:=譽故反連來人예고반연래인:,初六 往_來譽 :,六二 王臣_蹇 匪躬之故 :,九三 往_來反 :,六四 往_來連 :,九五 大_朋來 :,上六 往_來碩 吉利見大人 ],
[否:=亨亨羞祉桑喜형형수지상희:,初六 拔茅茹 以其彙 貞吉亨 :,六二 包承 小人吉 大人_亨 :,六三 包羞 :,九四 有命無咎 疇離祉 :,九五 休_ 大人吉 其亡其亡 繫于苞桑 :,上九 傾_ 先否後喜 ],
[咸:=拇吉吝思悔舌무길인사회설:,初六 _其拇 :,六二 _其凶 居吉 :,九三 _其股 執其隨 往吝 :,九四 貞吉悔亡 憧憧往來 朋從爾思 :,九五 _其脢无悔 :,上六 _其輔頰舌 ],
[恒:=利亡吝禽凶凶리망인금흉흉:,初六 浚_ 貞凶无攸利 :,九二 悔亡 :,九三 不_其德 或承之羞 貞吝 :,九四 田无禽 :,六五 _其德貞 婦人吉 夫子凶 :,上六 振_凶 ],
[泰:=吉行福孚吉吝길행복부길린:,初九 拔茅茹 以其彙征吉 :,九二 包荒 用馮河 不遐遺 朋亡 得尚于中行 :,九三 無平不陂 無往不復 艱貞 無咎 勿恤其孚 于食有福 :,六四 翩翩 不富以其鄰 不戒以孚 :,六五 帝乙歸妹 以祉元吉 :,上六 城復于隍 勿用師 自邑告命貞吝 ],
[損:=之之友咎吉往지지우구길왕:,初九 已事湍往无咎 酌_之 :,九二 利貞征凶 弗_益之 :,六三 三人行則_一人 一人行則得其友 :,六四 _其疾 使遄有喜无咎 :,六五 或益之十朋之 龜弗克違元吉 :,上九 弗_益之 无咎貞吉 利有攸往 ],
[益:=咎吉圭國德凶구길규국덕흉:,初九 利用爲大作 元吉无咎 :,六二 或_之十朋之 龜弗克違 永貞吉 王用享于帝吉 :,六三 _之用凶事无咎 有孚中行告公用圭 :,六四 中行告公從 利用爲依 遷國 :,九五 有孚惠心 勿問元吉 有孚惠我德 :,上九 莫_之 或擊之 立心勿恒凶 ],
[澤:=吉亡凶喜厲兌길망흉희려태:,初九 和兌吉 :,九二 孚兌吉 悔亡 :,六三 來兌凶 :,九四 商兌未寧 介疾有喜 :,九五 孚于剝有厲 :,上六 引兌 ],
[火:=咎吉凶如吉咎구길흉여길구:,初九 履錯然 敬之无咎 :,六二 黃離元吉 :,九三 日仄之離 不鼓缶而歌 則大耊之嗟凶 :,九四 突如其來如 焚如死如棄如 :,六五 出涕沱若 戚嗟若吉 :,上九 王用出征有嘉 折首獲匪其醜无咎 ],
[風:=貞咎吝品吉凶정구인품길흉:,初六 進退 利武人之貞 :,九二 巽在牀下 用史巫紛若 吉无咎 :,九三 頻巽吝 :,六四 悔亡 田獲三品 :,九五 貞吉悔亡 无不利无初有終 先庚三日 後庚三日吉 :,上九 巽在牀下 喪其資斧 貞凶 ],
[山:=貞快心咎亡吉정쾌심구망길:,初六 艮其趾无咎 利永貞 :,六二 艮其腓 不拯其隨 其心不快 :,九三 艮其限 列其夤 厲薰心 :,六四 艮其身 无咎 :,六五 艮其輔 言有序 悔亡 :,上九 敦艮吉 ],
[水:=凶得用咎咎凶흉득용구구흉:,初六 習坎入于坎窞凶 :,九二 坎有險 求小得 :,六三 來之坎坎 險且枕 入于坎窞 勿用 :,六四 樽酒簋貳用缶 納約自牖 終无咎 :,九五 坎不盈 祗旣平无咎 :,上六 係用徽于叢棘 三歲不得凶 ],
[雷:=吉得无泥事言길득무니사언:,初九 震來虩虩 後笑言啞啞吉 :,六二 震來厲 億喪貝 蹄于九陵 勿逐七日得 :,六三 震蘇蘇 震行无 :,九四 震遂泥 :,六五 震往來厲 億无喪有事 :,上六 震索索 視矍矍 征凶 震不于其躬 于其隣无咎 婚媾有言 ],
[臨:=吉利咎咎吉咎길리구구길구:,初九 咸臨 貞吉 :,九二 咸臨 吉无不利 :,六三 甘臨无攸利 旣憂之无咎 :,六四 至臨无咎 :,六五 知臨 大君之宜吉 :,上六 敦臨 吉无咎 ],
[頤:=凶凶利咎川川흉흉리구천천:,初九 舍爾靈龜 觀我朶_凶 :,六二 顚_拂經 于丘頤征凶 :,六三 拂_貞凶 十年勿用 无攸利 :,六四 顚_吉 虎視耽耽 其欲逐逐无咎 :,六五 拂經居貞吉 不可涉大川 :,上九 由_厲吉 利涉大川 ],
[觀:=吝貞退王咎咎인정퇴왕구구:,初六 童_ 小人无咎 君子吝 :,六二 窺_ 利女貞 :,六三 _我生進退 :,六四 _國之光 利用賓于王 :,九五 _我生 君子无咎 :,上九 _其生 君子无咎 ],
[萃:=咎禴吝咎悔咎구약린구회구:,初六 有孚 不終乃亂乃_ 若號 一握爲笑 勿恤往无咎 :,六二 引吉无咎 孚乃利用禴 :,六三 _如嗟如 无攸利 往无咎 小吝 :,九四 大吉无咎 :,九五 _有位无咎 匪孚 元永貞悔 :,上六 齎咨涕无咎 ],
[小過:=凶咎凶貞穴災흉구흉정혈재:,初六 飛鳥以凶 :,六二 過其祖 遇其妣 不及其君 遇其臣无咎 :,九三 弗過防之 從或戕之凶 :,九四 无咎 弗過遇之 往厲 必戒 勿用永貞 :,六五 密雲不雨 自我西郊 公弋取彼在穴 :,上六 弗遇過之 飛鳥離之凶 是謂災 ],
[升:=吉咎邑咎階貞길구읍구계정:,初六 允_大吉 :,九二 孚乃利用禴 无咎 :,九三 _虛邑 :,六四 王用亨于岐山 吉无咎 :,六五 貞吉 _階 :,上六 冥_ 利于不息之貞 ],
[遯:=往說吉否吉利왕설길부길리:,初六 _尾厲 勿用有攸往 :,六二 執之用黃牛之革 莫之勝說 :,九三 係_ 有疾厲 畜臣妾吉 :,九四 好_ 君子吉 小人否 :,九五 嘉_ 貞吉 :,上九 肥_ 无不利 ],
[大過:=咎利凶吝譽咎구리흉인예구:,初六 藉用白茅无咎 :,九二 枯楊生 老夫得其女妻 无不利 :,九三 棟橈凶 :,九四 棟隆吉 有宅吝 :,九五 枯楊生華 老婦得其士夫 无咎无譽 :,上六 過涉滅頂 凶无咎 ],
[大壯:=孚吉角輹悔吉부길각복회길:,初九 壯于趾 征凶有孚 :,九二 貞吉 :,九三 小人用壯 君子用罔 貞厲 羝羊觸藩羸其角 :,九四 貞吉 悔亡 藩決不羸 壯于大輿之輹 :,六五 喪羊于易 无悔 :,上六 羝羊觸藩 不能退不能遂 无攸利 艱則吉 ],
[大畜:=已輹往吉吉亨이복왕길길형:,初九 有利已 :,九二 輿說輹 :,九三 良馬逐 利艱貞 日閑輿衛 利有攸往 :,六四 童牛之梏 元吉 :,六五 豶豕之牙吉 :,上九 何天之衢亨 ],
[中孚:=燕之歌咎咎凶연지가구구흉:,初九 虞吉 有他不燕 :,九二 鳴鶴在陰 其子和之 我有好爵 吾與爾靡之 :,六三 得敵 或鼓或罷或泣或歌 :,六四 月幾望 馬匹亡无咎 :,九五 有孚攣如 无咎 :,上九 翰音登于天 貞凶 ],
[无妄:=吉往災咎喜利길왕재구희리:,初九 _ 往吉 :,六二 不耕穫 不菑畲 則利有攸往 :,六三 _之災 或繫之牛 行人之得邑人之災 :,九四 可貞无咎 :,九五 _之疾 勿藥有喜 :,上九 _行有 无攸利 ],
[剝:=凶凶咎凶利廬흉흉구부리려:,初六 _牀以足 蔑貞凶 :,六二 _牀以辨 蔑貞凶 :,六三 _之无咎 :,六四 _牀以膚凶 :,六五 貫魚以宮人寵 无不利 :,上九 碩果不食 君子得輿 小人_廬 ],
[比:=吉吉人吉吉凶길길인길길흉:,初六 有孚_之 無咎 有孚盈缶 終來有它吉 :,六二 _之自內 貞吉 :,六三 _之匪人 :,六四 外_之 貞吉 :,九五 顯_ 王用三驅 失前禽 邑人不誡吉 :,上六 _之無首凶 ],
[豫:=凶吉悔簪死咎흉길회잠사구:,初六 鳴_凶 :,六二 介于石 不終日貞吉 :,六三 盱_ 悔遲有悔 :,九四 由_ 大有得 勿疑朋盍簪 :,六五 貞疾 恒不死 :,上六 冥_ 成有无咎 ],
[謙:=吉吉吉謙利國길길길겸리국:,初六 _謙君子 用涉大川吉 :,六二 鳴_貞吉 :,九三 勞_君子 有終吉 :,六四 無不利撝_ :,六五 不富以其鄰 利用侵伐 無不利 :,上六 鳴_ 利用行師 征邑國 ],
[師:=凶命凶咎凶用흉명흉구흉용:,初六 _出以律 否臧凶 :,九二 在_中 吉無咎 王三錫命 :,六三 _或輿尸凶 :,六四 _左次無咎 :,六五 田有禽 利執言 無咎 長子帥_ 弟子輿尸 貞凶 :,上六 大君有命 開國承家 小人勿用 ],
[復:=吉吉咎復悔征길길구부회정:,初九 不遠復 无祗悔 元吉 :,六二 休復吉 :,六三 頻復 厲无咎 :,六四 中行獨復 :,六五 敦復无悔 :,上六 迷復凶 有災用行師 終有大敗 以其國君凶 至于十年不克征 ],
[夬:=咎恤咎信咎凶구휼구신구흉:,初九 壯于前趾 往不勝爲咎 :,九二 惕號 莫夜有戎勿恤 :,九三 壯于구頄有凶 獨行遇雨 君子_夬 若濡有无咎 :,九四 臀无膚其行次且 牽羊悔亡 聞言不信 :,九五 莧陸_夬 中行无咎 :,上六 无號 終有凶 ],
[大有:=咎咎克咎吉利구구극구길리:,初九 無交害 匪咎 艱則無咎 :,九二 大車以載 有攸往 無咎 :,九三 公用亨于天子 小人弗克 :,九四 匪其彭 無咎 :,六五 厥孚交如 威如吉 :,上九 自天祐之 吉無不利 ],
[小畜:=吉吉目咎鄰凶길길목구린흉:,初九 復自道 何其咎 吉 :,九二 牽復吉 :,九三 輿說輻 夫妻反目 :,六四 有孚血去 惕出無咎 :,九五 有孚攣如 富以其鄰 :,上九 既雨既處 尚德載 婦貞厲 月幾望 君子征凶 ],
[履:=咎吉君吉厲吉구길군길려길:,初九 素_往無咎 :,九二 _道坦坦 幽人貞吉 :,六三 眇能視 跛能_ 履虎尾 咥人凶 武人為于大君 :,九四 _虎尾 愬愬終吉 :,九五 夬_貞厲 :,上九 視_考祥 其旋元吉 ],
[同人:=咎吝興吉遇悔구린흥길우회:,初九 _于門 無咎 :,六二 _于宗吝 :,九三 伏戎于莽 升其高陵 三歲不興 :,九四 乘其墉 弗克攻吉 :,九五 _先號咷而後笑 大師克相遇 :,上九 _于郊 無悔 ],
[姤:=孚賓咎凶天咎부빈구흉천구:,初六 繫于金貞吉 有攸往見凶 羸豕孚 :,九二 包有魚无咎 不利賓 :,九三 臀无膚其行次 厲无大咎 :,九四 包无魚起凶 :,九五 以杞包瓜 含章有隕自天 :,上九 _其角 吝无咎 ],
[未濟:=吝吉川國吉是인길천국길시:,初六 濡其尾吝 :,九二 曳其輪 貞吉 :,六三 _征凶 利涉大川 :,九四 貞吉 悔亡 震用伐鬼方 三年有賞于大國 :,六五 貞吉无悔 君子之光 有孚吉 :,上九 有孚于飮酒 无咎 濡其首 有孚失是 ],
[旣濟:=咎得用戒福厲구득용계복려:,初九 曳其輪 濡其尾无咎 :,六二 婦喪其茀 勿逐七日得 :,九三 高宗 伐鬼方 三年克之 小人勿用 :,六四 繻有衣 終日戒 :,九五 東隣殺牛 不如西隣之禴祭實受其福 :,上六 濡其首厲 ]

